# unicorn

./: .gitignore  Unicorn.sln
devenv/: docker-compose.yml
src/Unicorn/: Program.cs  appsettings.Development.json
src/Unicorn.Algo/: SystemClock.cs
src/Unicorn.Algo/Extensions/: FormulaExtensions.cs
src/Unicorn.Algo/Indicators/: IIndicator.cs  SimpleMovingAverage.cs  StandardDeviation.cs  Variance.cs  VolumeSpike.cs
src/Unicorn.Algo/Indicators/Utility/: Euclidean.cs  RollingWindow.cs
src/Unicorn.Algo/Models/: Ohlcv.cs  OhlcvBuilder.cs
src/Unicorn.Contracts/: Ticker.cs  Trade.cs
src/Unicorn.Host/: Program.cs  Unicorn.Host.csproj
src/Unicorn.Integration.RabbitMQ/: JsonHelper.cs  QueueComparer.cs  QueueConfiguration.cs  RabbitActionBase.cs  RabbitConnectionFactory.cs  RabbitPublisher.cs  RabbitSubscriber.cs  Unicorn.Integration.RabbitMQ.csproj
src/Unicorn.Integration.RabbitMQ/Enums/: Enums.cs
src/Unicorn.Integration.RabbitMQ/Interfaces/: IRabbitAction.cs  IRabbitConnectionFactory.cs  IRabbitProcess.cs
src/Unicorn.Integration.RabbitMQ/Models/: Queue.cs  QueueEntity.cs  QueueExchange.cs  RabbitBaseOptions.cs  RabbitSslOptions.cs
src/Unicorn.Logging/: LoggingExtensions.cs  Unicorn.Logging.csproj
src/Unicorn.MarketData/: MarketDataExtensions.cs  Unicorn.MarketData.csproj
src/Unicorn.MarketData/Models/: BinanceConfiguration.cs
src/Unicorn.MarketData/Services/: MarketDataHostedService.cs
tests/Unicorn.Tests.Algo.Unit/: FormulaExtensionsTests.cs  OhlcvBuilderTests.cs  SimpleMovingAverageTests.cs  StandardDeviationTests.cs  Unicorn.Tests.Algo.Unit.csproj  VarianceTests.cs  VolumeSpikeTests.cs
tests/Unicorn.Tests.Algo.Unit/Attributes/: CsvDataAttribute.cs
tests/Unicorn.Tests.Algo.Unit/Data/: BINANCE_BTCUSDTPERP, 240.csv
tests/Unicorn.Tests.Algo.Unit/Extensions/: CsvExtensions.cs
tests/Unicorn.Tests.RabbitMQ.Consumer/: Program.cs  Unicorn.Tests.RabbitMQ.Consumer.csproj  appsettings.Development.json
tests/Unicorn.Tests.RabbitMQ.Consumer/Processors/: TickerProcessor.cs  TradeProcessor.cs
tests/Unicorn.Tests.RabbitMQ.Consumer/Services/: RabbitAction.cs  RabbitBackgroundService.cs  RabbitHostedService.cs  RabbitNewsDirect.cs
tests/Unicorn.Tests.RabbitMQ.Producer/: Program.cs  Unicorn.Tests.RabbitMQ.Producer.csproj
