<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Unicorn.Contracts\Unicorn.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Unicorn.Integration.RabbitMQ\Unicorn.Integration.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
