<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Algo\Unicorn.Algo.csproj" />
    <ProjectReference Include="..\Unicorn.Contracts\Unicorn.Contracts.csproj" />
    <ProjectReference Include="..\Unicorn.Integration.RabbitMQ\Unicorn.Integration.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
